# springboot

./: .project  .springBeans  pom.xml
src/main/java/com/zuo/mosaic/: App.java
src/main/java/com/zuo/mosaic/backend/controller/: HelloController.java
src/main/java/com/zuo/mosaic/backend/mapper/: UsInfoMapper.java
src/main/java/com/zuo/mosaic/config/: MosaicApplication.java  MyBatisConfig.java  SpringMVCConfig.java
src/main/java/com/zuo/mosaic/po/: User.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/view/: index.ftl
