server.port=8088
server.servlet-path=*.html
#spring.resources.static-locations=classpath:/static/  
spring.resources.static-locations=/WEB-INF/resources/
logging.level.org.springframework=DEBUG

#spring.mvc.view.prefix=classpath:/public/view/
#spring.mvc.view.prefix=classpath:/static/view/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.ftl

#freemarker
#spring.freemarker.template-loader-path=classpath:/public/view/
#spring.freemarker.template-loader-path=classpath:/static/view/
spring.freemarker.template-loader-path=/WEB-INF/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mybatis
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
